<html style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection">
	<title>duim.ru_v4-1</title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    
</xml>
<![endif]--><!--[if !mso]><!-- --><!--<![endif]-->
	<style type="text/css">@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:24px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:24px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:16px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover a.es-button {
	background:#38a1d6!important;
	border-color:#38a1d6!important;
}
a.knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: #25d366; /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: #128c7e; } /* при наведении курсора мышки */
a.knopka:active { background: #128c7e; } /* при нажатии */
	</style>
</head>
<body style="width: 100%; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; padding: 0px; margin: 0px; cursor: auto;">
<div class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top" width="100%">
	<tbody>
		<tr style="border-collapse:collapse">
			<td style="padding:0;Margin:0" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:20px;padding-right:20px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a href="https://www.duim.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8" target="_blank"><img alt="Перейти на сайт" src="https://kcyfl.stripocdn.email/content/guids/CABINET_039631f433fb35c58fcac0720c818ed9/images/82461591355110366.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Перейти на сайт" width="174" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#2585B6" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;background-color:#2585B6">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" style="padding:0;Margin:0;width:570px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr class="links" style="border-collapse:collapse">
																		<td align="center" bgcolor="transparent" id="esd-menu-id-0" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:8px;padding-bottom:8px;border:0" width="25%"><a href="https://www.duim.ru/company/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;display:block;color:#FFFFFF" target="_blank">&nbsp;О компании</a></td>
																		<td align="center" bgcolor="transparent" id="esd-menu-id-1" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:8px;padding-bottom:8px;border:0" width="25%"><a href="https://www.duim.ru/interactivecatalog" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;display:block;color:#FFFFFF" target="_blank">Каталог</a></td>
																		<td align="center" bgcolor="transparent" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:8px;padding-bottom:8px;border:0" width="25%"><a href="https://www.duim.ru/company/promotions/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;display:block;color:#FFFFFF" target="_blank">Акции</a></td>
																		<td align="center" bgcolor="transparent" class="es-mobile-hidden" id="esd-menu-id-3" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:8px;padding-bottom:8px;border:0" width="25%"><a href="https://www.duim.ru/contacts/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;display:block;color:#FFFFFF" target="_blank">Контакты</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(239, 239, 239); width: 580px;">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" style="margin: 0px; padding: 40px 20px 20px; width: 536px;">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:558px" valign="top">
												<table cellpadding="0" cellspacing="0" height="759" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 1px;" width="556">
													<tbody>
														<tr>
															<td style="padding: 0px 0px 10px; margin: 0px; text-align: justify;"><img alt="Some Image" src="/ru/user_file?resource=images&amp;user_id=4094440&amp;name=559h122ll-px.png" /></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td style="padding:0;Margin:0">
															<p style="text-align: justify;"><br />
															<span style="font-size:14px;"><span style="font-family:Verdana,Geneva,sans-serif;">Коллеги, добрый день!</span></span></p>

															<p style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:Verdana,Geneva,sans-serif;">Компания Дюйм объявляет о старте Акции!</span></span></p>

															<div class="moz-forward-container">
															<p style="margin-bottom:.0001pt"><span style="font-size:14px;"><span style="font-family:Verdana,Geneva,sans-serif;"><span style="line-height:normal">При покупке твердотопливного котла ZOTA мощностью до 50 кВт из ассортимента ДЮЙМ вы получаете итальянскую группу безопасности Uni-Fitt арт. 252G4530 в подарок!<br />
															<span style="display: none;">&nbsp;</span><br />
															<span style="line-height:normal">Сроки проведения: 18.04 - 31.05.2022 г.</span></span></span></span><span style="display: none;">&nbsp;</span></p>

															<p style="margin-bottom:.0001pt"><span style="font-size:14px;"><span style="font-family:Verdana,Geneva,sans-serif;"><span style="line-height:normal">Данная акция проходит для клиентов во всех представительствах кроме, Дюйм Новосибирск, Барнаул и Санкт-Петербург.<br />
															<br />
															Акция может быть завершена досрочно по решению организатора.</span></span></span></p>
															<br />
															<span style="font-size:14px;"><span style="font-family:Verdana,Geneva,sans-serif;"><strong>Не медлите, количество подарков ограничено!</strong><br />
															<br />
															Получить подробную информацию&nbsp; вы сможете,&nbsp; связавшись с нашими менеджерами.</span></span></div>
															&nbsp;

															<p style="text-align: center;"><a class="knopka" href="https://wa.me/79851733383?text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C!%20%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BE%D1%82%D1%91%D0%BB!%20" target="_blank">Подобрать котёл по WhatsApp</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EAEAEA;width:600px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#EAEAEA" style="Margin:0;padding-bottom:5px;padding-top:15px;padding-left:40px;padding-right:40px;background-color:#EAEAEA"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:255px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:255px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2C4C84"><strong>Контакты:</strong></p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-txt-c" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333"><a href="tel:+74957877148" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:none;color:#333333" target="_blank">+7 (495) 787-71-48</a></p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-txt-c" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333"><a href="mailto:duim@duim.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:none;color:#333333" target="_blank">duim@duim.ru</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" style="padding:0;Margin:0;width:255px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#2C4C84"><strong>Время работы:</strong></p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-txt-c" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333">Будни: 9:30-18:00</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333">Сб-Вс: Выходной</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0">
															<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0;padding-right:10px" valign="top"><a href="https://www.facebook.com/duimcompany/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:underline;color:#FFFFFF" target="_blank"><img alt="Fb" height="32" src="https://kcyfl.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/facebook-logo-colored-bordered.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Facebook" width="32" /></a></td>
																		<td align="center" style="padding:0;Margin:0;padding-right:10px" valign="top"><a href="https://vk.com/duimcompany" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:underline;color:#FFFFFF" target="_blank"><img alt="VK" height="32" src="https://kcyfl.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/vk-logo-colored-bordered.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Vkontakte" width="32" /></a></td>
																		<td align="center" style="padding:0;Margin:0" valign="top"><a href="https://www.youtube.com/user/duimcompany" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:underline;color:#FFFFFF" target="_blank"><img alt="Yt" height="32" src="https://kcyfl.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/youtube-logo-colored-bordered.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Youtube" width="32" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" class="es-info-area" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" bgcolor="#eaeaea" style="Margin:0;padding-top:15px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#EAEAEA">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-infoblock" style="padding:0;Margin:0;padding-bottom:5px;line-height:14px;font-size:12px;color:#CCCCCC">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#666666">Вы получили это письмо, так как являетесь клиентом компании ДЮЙМ</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
